# shmtu-terminal-desktop

./: .gitignore  .gitmodules  Directory.Solution.targets  NuGet.Config  README.md  global.json  package-lock.json  package.json  shmtu-terminal-desktop.sln
.run/: update.run.xml
Documents/docs/: index.md
Documents/docs/.vitepress/: config.ts
Documents/docs/advanced/: app-structure.md  build-and-release.md  config-and-storage.md  data-flow.md  overview.md  sync-and-captcha.md
Documents/docs/guide/: bills-and-sync.md  cas-auth.md  faq.md  ocr-server-deploy.md  (+7 more)
Lib/Captcha/shmtu-captcha-onnx-demo/: shmtu-captcha-onnx-demo.csproj
Lib/Captcha/shmtu-captcha-onnx-lib/: Class1.cs  shmtu-captcha-onnx-lib.csproj
Scripts/: run_desktop.py  run_dotnet_demo.py  run_ocr_cli.py  run_ocr_demo.py  run_ocr_demo_gui.py  run_ocr_server.py  run_ocr_tests.py  update.py
shmtu-terminal-desktop/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  shmtu-terminal-desktop.csproj
shmtu-terminal-desktop/Controls/: Card.cs
shmtu-terminal-desktop/Database/: InitDb.cs
shmtu-terminal-desktop/Database/Common/: BaseDbSource.cs
shmtu-terminal-desktop/Database/Manage/Bill/: BillMergedDb.cs  BillOriginalDb.cs  OperationLogDb.cs
shmtu-terminal-desktop/Database/Manage/Identity/: AccountDb.cs  IdentityDb.cs
shmtu-terminal-desktop/Database/Manage/Session/: SessionInfoDb.cs
shmtu-terminal-desktop/Database/Manage/User/: UserConfigureDb.cs
shmtu-terminal-desktop/Database/Source/: ProgramDbSource.cs
shmtu-terminal-desktop/Database/Source/Bill/: BillOriginalDbSource.cs
shmtu-terminal-desktop/Database/Source/Identity/: IdentityDbSource.cs
shmtu-terminal-desktop/Database/Source/Session/: SessionDbSource.cs
shmtu-terminal-desktop/Database/Source/UserData/: AccountDbSource.cs  UserConfigureDbSource.cs  UserDbSource.cs
shmtu-terminal-desktop/Models/Bill/: BillAnalysis.cs  BillMerged.cs  BillOriginal.cs  BillUpdater.cs  OperationLog.cs
shmtu-terminal-desktop/Models/Config/: AppConfig.cs  ClassificationRules.cs
shmtu-terminal-desktop/Models/Identity/: AccountInfo.cs  IdentityInfo.cs
shmtu-terminal-desktop/Models/Session/: SessionInfo.cs
shmtu-terminal-desktop/Models/User/: AccountConfigure.cs  AccountModel.cs  UserConfigure.cs  UserModel.cs
shmtu-terminal-desktop/Services/: LoggingService.cs  ServiceLocator.cs
shmtu-terminal-desktop/Services/BillClassification/: BillClassifier.cs
shmtu-terminal-desktop/Services/Config/: TomlConfigService.cs
shmtu-terminal-desktop/Services/Export/: BillExportService.cs  BillImportService.cs  DataSnapshotService.cs
shmtu-terminal-desktop/Services/Navigation/: NavigationService.cs
shmtu-terminal-desktop/Services/Security/: EncryptionService.cs
shmtu-terminal-desktop/Services/Session/: SessionRefreshService.cs
shmtu-terminal-desktop/Services/Statistics/: StatisticsModels.cs  StatisticsService.cs
shmtu-terminal-desktop/Services/Sync/: BillSyncService.cs
shmtu-terminal-desktop/Styles/: AppTheme.axaml
shmtu-terminal-desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
shmtu-terminal-desktop/ViewModels/Component/: ChartViewModel.cs  SummaryCardViewModel.cs  SyncStatusViewModel.cs
shmtu-terminal-desktop/ViewModels/Component/Bill/: BillDetailViewModel.cs  BillFilterViewModel.cs  BillMergeViewModel.cs
shmtu-terminal-desktop/ViewModels/Component/Captcha/: ManualCaptchaViewModel.cs
shmtu-terminal-desktop/ViewModels/Component/CountDown/: CountDownWeekViewModel.cs
shmtu-terminal-desktop/ViewModels/MainWindow/Status/: UpdateStatusViewModel.cs
shmtu-terminal-desktop/ViewModels/MainWindow/Summary/: TimeSpanViewModel.cs  TodayViewModel.cs  TotalViewModel.cs
shmtu-terminal-desktop/ViewModels/MainWindowTab/: BillTabViewModel.cs  FeaturesTabViewModel.cs  HomeTabViewModel.cs
shmtu-terminal-desktop/ViewModels/Program/: AboutViewModel.cs  CaptchaTestViewModel.cs  DataTransferViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
shmtu-terminal-desktop/ViewModels/Startup/: IdentitySelectViewModel.cs  StartupPasswordViewModel.cs
shmtu-terminal-desktop/ViewModels/User/: AccountEditViewModel.cs  AccountManagerViewModel.cs  IdentityEditViewModel.cs  IdentityManagerViewModel.cs  UserCfgViewModel.cs  UserManagerViewModel.cs
shmtu-terminal-desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
shmtu-terminal-desktop/Views/Component/: ChartUserControl.axaml  ChartUserControl.axaml.cs  SummaryCardUserControl.axaml  SummaryCardUserControl.axaml.cs  SyncStatusPanel.axaml  SyncStatusPanel.axaml.cs
shmtu-terminal-desktop/Views/Component/Bill/: BillDetailWindow.axaml  BillDetailWindow.axaml.cs  BillFilterUserControl.axaml  BillFilterUserControl.axaml.cs  BillMergeWindow.axaml  BillMergeWindow.axaml.cs
shmtu-terminal-desktop/Views/Component/Captcha/: ManualCaptchaWindow.axaml  ManualCaptchaWindow.axaml.cs
shmtu-terminal-desktop/Views/Component/CountDown/: CountDownWeekUserControl.axaml  CountDownWeekUserControl.axaml.cs
shmtu-terminal-desktop/Views/MainWindowComponent/: SummaryUserControl.axaml  SummaryUserControl.axaml.cs
shmtu-terminal-desktop/Views/MainWindowTab/: BillTabView.axaml  BillTabView.axaml.cs  FeaturesTabView.axaml  FeaturesTabView.axaml.cs  HomeTabView.axaml  HomeTabView.axaml.cs
shmtu-terminal-desktop/Views/Program/: AboutWindow.axaml  AboutWindow.axaml.cs  CaptchaTestWindow.axaml  CaptchaTestWindow.axaml.cs  DataTransferWindow.axaml  DataTransferWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatisticsWindow.axaml  StatisticsWindow.axaml.cs
shmtu-terminal-desktop/Views/Startup/: IdentitySelectWindow.axaml  IdentitySelectWindow.axaml.cs  StartupPasswordWindow.axaml  StartupPasswordWindow.axaml.cs
shmtu-terminal-desktop/Views/User/: AccountEditWindow.axaml  AccountEditWindow.axaml.cs  AccountManagerWindow.axaml  AccountManagerWindow.axaml.cs  IdentityEditWindow.axaml  IdentityEditWindow.axaml.cs  IdentityManagerWindow.axaml  IdentityManagerWindow.axaml.cs  UserCfgWindow.axaml  UserCfgWindow.axaml.cs  UserManager.cs  UserManagerWindow.axaml  UserManagerWindow.axaml.cs
(+5 files in other folders)
