<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>shmtu_captcha_onnx_lib</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
    </ItemGroup>

</Project>
